c1=Mustang
m1=Ford

c2=Roadster
m2=Tesla

c3=Gallarado
m3=Lamborghini


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb
user=root
pass=12345
#used generally for database connections